language: bash

sudo: required

services:
  - docker

env:
  global:
    - secure: "RYIxovvt+yY2Zu3ge2qNAlAAqga74GxpYVL8DjpB+q0oqgvSmKYtUqIMWxL+9sWwMdYOlre1Kvw7ZU9GpD0CfrdQkDLIXZA92KTbaaeE8TlEdA/pkDbQhlRbFzHqEKQqHRksWv5iB6MjZOuWuGq6SuXgzNZrgdl9v6FiDcGJCorlirT6NuPwL7pp87ukc1tNWZjQYRNng0WyYIOBS82pI6ZLDBWW14CmV4CUr4Asejo8dCVPt7NBNQP+Cu8M58XM+xFvSlu3+3uPegChWIwT1ZCUWie2b8IOyU7z16V+s9dmof2OZ76wFbwwpN+VFdzq5VjGgg0CxIX3PHOHT6ydUUvPLAd0xKuEdRPB+KHMrsEwlh53sI5HRCuRbJ9I4LM35y2N2/YwOv2Ip91hyqPpjGBjTaNJs/FloPdM0v0EqICCKbywQG+LRLUBR0Jsib9IsQGwhoKLo/afsJDTsECMrbO5d42Y1ntUMm32EsgdDXlsyNhtXYjE4nsGp5eFmdMEZTFlbBj7C5Lva3jW71XcMFJkuC9U2mC54gyLK5d0STVXvQwIYPo7QOyzSqQu4JuhEWyOBwxPdtuMudUIkbq47lalsBYrVi4aS+AUIYcEp4Suq7feeYugblGf8SLH62OgPOr+dJ6vdFlXt46LvIczQChlougkwy2dJl7eSUMVlRM="

script:
 - docker build -t telegram .

after_success:
 - docker run --rm -e GPG_PASS=$GPG_PASS -it telegram
